﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="OtherExtensions\**" />
    <EmbeddedResource Remove="OtherExtensions\**" />
    <None Remove="OtherExtensions\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetrovichBot.Bot\PetrovichBot.Bot.csproj" />
    <ProjectReference Include="..\PetrovichBot.Data\PetrovichBot.Data.csproj">
      <Project>{79FB8C7A-41AC-4998-8B6B-BA91E4D0002B}</Project>
      <Name>PetrovichBot.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
</Project>